########################################
# App
########################################
spring.application.name=ticketory
server.port=8080

########################################
# Datasource (MariaDB)
########################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ticketory_project
spring.datasource.username=root
spring.datasource.password=3804

springdoc.swagger-ui.configUrl=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs


# Hikari (??) - ??? ????? ?? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000

########################################
# JPA / Hibernate
########################################
# ?? ?? update, ??? validate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# ???
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

########################################
# Logging
########################################
logging.level.org.springframework=info
logging.level.org.springframework.security=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

########################################
# Security / JWT
########################################
# ? ?? ?? ?
jwt.secret=hello1234567890hello1234567890hello1234567890hello1234567890


# ?? ??? ???? ??? ?? ??? ?? ??(?? ?)
com.gudrhs8304.jwt.secret=${jwt.secret}

########################################
# Swagger (springdoc-openapi)
########################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

########################################
# Misc
########################################
# ?? ??? ??? ??(?? ??)
server.error.include-message=always
server.error.include-binding-errors=always

#kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=f64c3fd813ecdc63ecef98ba79a8aa60


spring.security.oauth2.client.registration.kakao.client-secret=gbjVoScBVRIKAj1tht1KZzyu2NYuEeXU
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

kakao.rest-api-key=f64c3fd813ecdc63ecef98ba79a8aa60

spring.devtools.restart.enabled=false
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.client.web=TRACE

app.frontend.callback=http://localhost:5173/auth/callback



app.admin.enabled=true
app.admin.email=admin@ticketory.com
app.admin.password=Admin!2345